<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formulario.css"
    <title>Document</title>
</head>
<body>
   <h1> Bienvenidos</h1> 
   <p> Somos Baldomero y Federico de 3ºH y queremos aprender a hacer una pagina de diseño </p>
   <ul>
    <li><a href="./enlace.html">Ejercicio 1</a></li>
    <li><a href="./tabla.html"> Ejercicio 2</a></li>
    <li> <a href=Semantica.html>Ejercicio 3</a></li> 
    <li> <a href="formulario1.html"> Formulario 1</a></li>
    <li> <a href="ejercicio.asistencia1.html"> Ejercicio asistencia 1</a></li>
    <li> <a href="ejercicio.asistencia2.html"> Ejercicio asistencia 2</li>
    <li> <a href="ejercicio.asistencia3.html"> Ejericio asistencia 3</a></li>
   </ul>
   <img src="./images.jpg">
</body>
</html>